// rpg char maker

// Make into array like charClass
let weapons = [
    ['Axe', 9],
    ['Boomerage',1],
    ['Stick', 2],
    ['Whip', 1],
    ['Blade', 2],
    ['Club', 1],
    ['Knife', 7],
    ['Needle',1 ],
    ['Dagger',1],
    ['Claw',1],
    ['Lance',1],
    ['Mace',1],
    ['Fan',1],
    ['Broad Sword',1],
    ['Knuckles',1],
    ['Scissors',1],
    ['Hammer',1],
    ['Sword',1],
    ['Fists',1],
    ['Sai',1]
];


//IRON FAN, FURRY FAN, EDGE FAN, etc
weaponName = [iron,furry,edge,snoose,holy,dragon];



//array of classes to make so that they can hold the values for the final function
let charClass = [
    {
        "name": "Warrior",
        "hp":,
        "mp":,
    },
    {
        "name": "Warrior",
        "hp":,
        "mp":,
    },
    {},
    {}
];

//delete this but these are the stats you need
var Warrior = {
  
  HP:  1,
  MP:  1,
  STR: 1,
  INT: 1,
  DEF: 1,
  SPD: 1,
  LVL: 1,
  stats_variance: 6,
  uselessWeapon: ['Staff'],
  bonusWeapon: ['Axe','Broad Sword']
};


sayingthing(){
 "x has classed into y. Base: ⚔️: num 🔮: num"
 Check to see if person can use weapon
"Holding x with damage of x" or "holding x but it cna't be used. Defeat is ineviable"
}

function rpg_char(user) {  
//array selects class which then puts numbers to said variables
    health = charClass[Random Number].hp ;   
    return "/me still testing" + health;

  
}
rpg_char(arg);
