smell = [`Flowery`,`musk`,`antiseptic`,`comfort`,`heaviness`,`coldness`,`warmness`,`heat`,`an intoxicating nature`,`coffee`,`earth`,`burntness`,`pureness`
,`impureness`,`ketchup`,`onions`,`strawberries`,`heaven`,`water`,`flowers`,`mint`,`wood`,`game`,`fish`,`suishi`,`citrus`,`apple`,`tiger`,
`raccoon`,`furry drama`,`vtuber`,`popufur`,`twitter dot com`,`twitch dot com`,`wealth`,`smells`,`AHHH`,`gamer`];

function choose(arr){
  return arr[Math.floor(Math.random()*arr.length)] + " ";
}

function sniff(user) {
  return "/me sniffs " + user + "... smells of " + choose(smell);
}
sniff(arg);
